@import "../CSS/utilities/variables";


body{
    overflow-x: hidden;
    font-family: $font-family;
}

.particles-js-canvas-el{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -10;
}
.heading-container{
    min-height: 40vh;
    position: relative;
    background-color: $gold;
    color: $dark-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: -5;
    h1{
        margin: 1rem 0;
    }

    .profile-pic{
        height: 15rem;
        border-radius: 50%;
        margin: 1rem 0;
    }
    p{
        color: $dark-color;
        text-align: center;
        padding: 0 0.5rem;
    }
    p:first-child{
        margin: 1rem 0 0 0 ;
    }
    p:last-child{
        margin: 0 0 1rem 0;
    }
}


.section-container{
    background-color: $dark-bg;
    padding: 3rem 0;
    h2{
        color:$gold;
        
        // text-decoration: underline;
        width: 60%;
        margin: 0 auto;
    }

    .intro-container{
        width: 60%;
        min-height: 20vh;
        background-color: $gold;
        margin: 2rem auto 2rem auto;
        // display: flex;
        // flex-direction: row;
        // align-items: center;
        display: grid;
        grid-template-columns: 3fr 7fr;
        
        .left-intro-container{
            // height: 100%;
            // grid-row: 1/ span 2;
            // grid-column: 1;
            grid-column: 1 / span 1;
            grid-row: 1;
            background-color: $dark-bg;
            border: 3px solid $gold;
            display: flex;
            align-items: center;
            justify-content: center;
            h3{
                color: $gold;
            }
        }
        .right-intro-container{
            // grid-row: 1/ span 2;
            // grid-column: 2;
            grid-column: 2 / span 3;
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            p{
                padding: 2rem;
                text-align: left;
            }
        }
    }
}





/*
!!Important is used here
*/

@media (max-width: 1200px){
    .section-container{

        .intro-container{
            width:70%;
            grid-template-rows: 1fr 3fr;
            // grid-template-columns:1fr ;
            grid-template-columns:none !important;
            .left-intro-container{
                grid-column: 1 !important;
                grid-row: 1/ 2 !important;
                
            }
            .right-intro-container{
                grid-column: 1 !important;
                grid-row: 2/ 3 !important;
                p{
                    padding:1rem;
                }
    
            }
        }
    }
}