nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  height: 9.5vh;
  background-color: #2B2928;
  color: #FFFBE6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr 1fr 7fr 1fr;
      grid-template-columns: 1fr 5fr 1fr 7fr 1fr;
}

nav h2 {
  font-size: 1.3rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav ul {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li a {
  color: #FFFBE6;
  font-size: 0.9rem;
}

nav ul li a:hover {
  color: #F7F7F7;
}

nav ul li .current {
  color: #F7F7F7;
}

nav .burger {
  display: none;
  cursor: pointer;
}

nav .burger div {
  height: 5px;
  width: 25px;
  background-color: #FFFBE6;
  margin: 5px;
}

@media (max-width: 767px) {
  nav {
    -ms-grid-columns: 0.5fr 5fr 2fr;
        grid-template-columns: 0.5fr 5fr 2fr;
  }
  nav h2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  nav ul {
    -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    position: absolute;
    height: 80vh;
    width: 60vw;
    right: 0;
    top: 9.5vh;
    background-color: #2B2928;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.23s ease-in;
    transition: -webkit-transform 0.23s ease-in;
    transition: transform 0.23s ease-in;
    transition: transform 0.23s ease-in, -webkit-transform 0.23s ease-in;
  }
  nav .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  nav .burger {
    display: block;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@-webkit-keyframes navItemFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navItemFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.burger div {
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
/*# sourceMappingURL=navbar.css.map */